NODE_PATH=src
JWT_SECRET="!1`@!#$!%^&!*(!)_+999"
PORT=3000
API_PORT=5000
GENERATE_SOURCEMAP=true
WEBPACK_ENV=development
BASE_HOST='127.0.0.1'
DB_HOST='127.0.0.1'
DB_NAME='the_simple_website'
DB_PASSWORD=''
DB_PORT=3306
